<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Massive Computational Experiments, Painlessly (STATS 285)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878"><!-- CJ styles 
        <link rel="stylesheet" type="text/css" href="assets/css/github.css">
    <link rel="stylesheet" type="text/css" href="assets/css/github2.css">
                  -->
  <link rel="stylesheet" type="text/css" href="assets/css/cj.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <style>
  .items {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background: #E5E4E2;
  color: #171e42;
  border-radius: 10px;
  }
  .items .item {
  flex: 1 0 50%;
  padding: 10px;
  }
  </style>
</head>
<body>
  <section class="page-header">
    <div>
      <h1 class="project-name">Massive Computational Experiments, Painlessly (STATS 285)</h1>
      <h2 class="project-tagline">Stanford University, Spring 2021</h2>
      <h2 class="project-tagline text-italic">Ambitious Data Science requires massive computational experimentation; the entry ticket for a solid PhD in some fields is now to conduct experiments involving 1 Million CPU hours. This course covers state-of-the-art practices for conducting massive computational experiments in the cloud in a pain-free and reproducible manner. In addition to giving students a hands-on experience with cluster computing, the course features several guest lectures by renowned data scientists.</h2><!--
                          
                                -->
    </div>
    <div class="tile-row">
      <div class="tile tile-bordered text-white">
        <h2>Instructors:</h2>
      </div>
      <div class="tile">
        <div class="instructor">
          <a href="https://statweb.stanford.edu/~donoho/">
          <div class="instructorphoto"><img src="assets/img/donoho17-2.jpg"></div>
          <div class="text-white">
            David Donoho
          </div></a>
        </div>
        <div class="instructor">
          <a href="https://web.stanford.edu/~kipnisal/">
          <div class="instructorphoto"><img src="https://web.stanford.edu/~kipnisal/Figs/portrait2.jpg"></div>
          <div class="text-white">
            Alon Kipnis
          </div></a>
        </div>
        <div class="instructor">
          <a href="https://www.linkedin.com/in/mahsa-lotfi/">
          <div class="instructorphoto"><img src="https://media-exp1.licdn.com/dms/image/C5603AQEllXDpDNWI4A/profile-displayphoto-shrink_400_400/0/1599246901076?e=1622678400&amp;v=beta&amp;t=a3NC__u1hmfh0x59O1sRNGPxeUcAZV-zTzyNiDmTpKU"></div>
          <div class="text-white">
            Mahsa Lotfi
          </div></a>
        </div>
      </div>
    </div><!--
    <div class="tile tile-bordered col-1 text-center">
      <h2>TA</h2>
      <div class="instructor">
        <a href="http://web.stanford.edu">
        <div class="instructorphoto"><img src="assets/img/face-1.jpg"></div>
        <div class="text-white">
          TA
        </div></a>
      </div>
    </div>
    -->
  </section>
  <section class="main-content">
    <div class="items">
      <div class="item">
        <h1>Logistics</h1>For questions, concerns or bug reports, please contact 
        <a href="https://web.stanford.edu/~kipnisal/">Alon Kipnis</a> or 
        <a href="https://www.linkedin.com/in/mahsa-lotfi/">Mahsa Lotfi</a> or 
        <a href="https://profiles.stanford.edu/david-donoho">David Donoho</a>. 
        This course meets Mondays 2:30-3:50 PM on Zoom. If you are a guest speaker for 
        this course, please read <a href="#plan-your-visit">travel section</a> to plan your visit.
      </div>
      <div class="item">
        <div class="jekyll-twitter-plugin">
          <a class="twitter-timeline" data-height="300" href="https://twitter.com/stats285?ref_src=twsrc%5Etfw">Tweets by stats285</a> 
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
<!--
<h2 id="follow-stat285-on-researchgate-videos"><a href="https://www.researchgate.net/project/Massive-Computational-Experiments-Painlessly">Follow Stat285 on ResearchGate (videos)</a></h2>

<h2 id="stats285-hackathon"><a href="assets/hackathon/hack">Stats285 Hackathon</a></h2>
<a href="https://www.youtube.com/watch?v=twGjvNNKTcM&feature=youtu.be"><img src="./assets/img/hack-thumbnail.png" width="400"></a> 

<p><a href="https://www.youtube.com/watch?v=7AkjNSDaR5M&amp;feature=youtu.be"><img src="./assets/img/hack-thumbnail2.png" width="400"></a></p>

-->
    <h2 id="data-science-news">Data Science News</h2>
    <ul>
      <!--  <li><a href="assets/lectures/SDSS18_monajemi.pdf">SDSS18 Lecture: Painless Computing Models for Ambitious Data Science (Monajemi and coauthors)</a></li> -->
      <!--  <li><a href="assets/lectures/SDSS18_papyan.pdf">SDSS18 Lecture: A Paradigm for Research in Data Science (Papyan and coauthors)</a></li> -->
      <!--  <li><a href="https://ww2.amstat.org/meetings/sdss/2018/">Symposium for Data Science and Statistics by ASA, May 16-19, 2018</a></li> -->
      <li>
        <a href="https://www.nap.edu/read/24886/chapter/1">Envisioning the Data Science Discipline (NAS)</a>
      </li>
      <li>
        <a href="https://www.kaggle.com/surveys/2017">The State of Data Science (Kaggle)</a>
      </li>
    </ul>
    <h2 id="-guest-lectures"><a href="#guest_lectures"></a> Guest Lectures</h2>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/donoho17-2.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./assets/lectures_21/Lecture-01-20210329.pdf">Mon, 03/29/2021</a><br>
        <span class="speaker">David Donoho</span><br>
        <span class="speakerposition">Stanford</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/XiaoyanHan.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./assets/lectures_21/XYZ Studies-X.Y. Han.pdf">Mon, 04/05/2021</a><br>
        <span class="speaker">Xiaoyan Han</span><br>
        <span class="speakerposition">Cornell</span>
      </div>
    </div>
    <a href="elasticlusterjob-tutorial.html">ElastiCluster and ClusterJob Tutorial</a>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/VardanPapyan.png"></div>
      <div class="card">
        <a class="talkdate" href="./assets/lectures_21/Lecture-03-STATS285-2021-04-12.pdf">Mon, 04/12/2021</a><br>
        <span class="speaker">Vardan Papyan</span><br>
        <span class="speakerposition">Stanford</span>
      </div>
    </div>
    <hr>
<!--
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/mark_piercy_profile_pic.png"></div>
      <div class="card">
        <a class="talkdate" href="./assets/lectures_19/Stats_285_Fall2019_Sherlock.pptx">Mon, 09/30/2019</a><br>
        <span class="speaker">Mark Piercy</span><br>
        <span class="speakerposition">Stanford (SRCC)</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/riccardo_murri_roundpic.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./assets/lectures_19/lecture04.pdf">Mon, 10/14/2019</a><br>
        <span class="speaker">Riccardo Murri</span><br>
        <span class="speakerposition">University of Zurich</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/PercyLiang.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./PercyLiang_lecture">Mon, 10/21/2019</a><br>
        <span class="speaker">Percy Liang</span><br>
        <span class="speakerposition">Stanford</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/OrhanFirat.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./OrhanFirat_lecture">Mon, 10/28/2019</a><br>
        <span class="speaker">Orhan Firat</span><br>
        <span class="speakerposition">Google</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/VardanPapyan.png"></div>
      <div class="card">
        <a class="talkdate" href="./VardanPapyan_lecture">Mon, 11/4/2019</a><br>
        <span class="speaker">Vardan Papyan</span><br>
        <span class="speakerposition">Stanford</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/LelandWilkinson.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./LelandWilkinson_lecture">Mon, 11/11/2019</a><br>
        <span class="speaker">Leland Wilkinson</span><br>
        <span class="speakerposition">H2O, UIC</span>
      </div>
    </div>
    <hr>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/HanLiu.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./HanLiu_lecture">Mon, 11/18/2019</a><br>
        <span class="speaker">Han Liu</span><br>
        <span class="speakerposition">Northwestern</span>
      </div>
    </div>
    <hr>
-->
<!--
<div class="speaker-wrap">
    <div class="speakerphoto">
    <img src="assets/img/vcs.jpg">
    </div>
    <div class="card">
        <a class="talkdate" href="./vcs_lecture"> Monday, 10/16/2017</a> <br>
        <span class="speaker">Victoria Stodden</span> <br>
        <span class="speakerposition">iSchool, UIUC</span>
    </div>
</div>
-->
<!--
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/Percy_liang.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./percy_lecture">Monday, 10/23/2017</a><br>
        <span class="speaker">Percy Liang</span><br>
        <span class="speakerposition">Stanford</span>
      </div>
    </div>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/travis_oliphant.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./travis_lecture">Monday, 10/30/2017</a><br>
        <span class="speaker">Travis Oliphant</span><br>
        <span class="speakerposition">Anaconda</span>
      </div>
    </div>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/riccardo_murri.jpg"></div>
      <div class="card">
        <a class="talkdate" href="./2019/murri_lecture.html">Monday, 11/06/2017</a><br>
        <span class="speaker">Riccardo Murri</span><br>
        <span class="speakerposition">University of Zurich</span>
      </div>
    </div>
    <div class="speaker-wrap">
      <div class="speakerphoto"><img src="assets/img/Andy_konwinski.png"></div>
      <div class="card">
        <a class="talkdate" href="./konwinski_lecture">Monday, 11/13/2017</a><br>
        <span class="speaker">Andy Konwinski</span><br>
        <span class="speakerposition">Databricks</span>
      </div>
-->
    </div><!-- <h2 id="assignments"><a href="./assignments">Assignments</a></h2> -->
    <h2 id="lecture-slides"><a href="./lecture_slides">Lecture slides</a></h2><!-- <h2 id="notes"><a href="notes">Notes</a></h2> -->
    <h2 id="plan-your-visit"><a href="speaker_visit">Plan your visit</a></h2>
    <h2 id="visit-previous-iteration-of-stats285-2018"><a href="2018">Visit previous iteration of Stats285 (2018)</a></h2>
    <h2 id="visit-previous-iteration-of-stats285-2017"><a href="2017">Visit previous iteration of Stats285 (2017)</a></h2>
    <footer class="site-footer">
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
  </section>
</body>
</html>
